# bai

./: .gitignore  README.md  build.gradle  dbscript.sql  pom.xml  request.txt  settings.gradle  sprawko_generowanie_hasel.docx  sprawko_sql_injection.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/bogumil/bai/: Application.java  LoginFragmentViewModel.java  WebMvcConfiguration.java
src/main/java/pl/bogumil/bai/config/: WebMvcConfiguration.java
src/main/java/pl/bogumil/bai/controller/: AbstractController.java  BaiControllerAdvice.java  HomeController.java  LoginController.java  MessageController.java  RegistrationController.java  UserProfileController.java
src/main/java/pl/bogumil/bai/dto/: UserInSession.java
src/main/java/pl/bogumil/bai/entity/: Message.java  NotExistingUserProfile.java  PasswordFragment.java  PasswordFragmentNotExistingUser.java  UserProfile.java
src/main/java/pl/bogumil/bai/entity/common/: Entity.java  EntityBase.java
src/main/java/pl/bogumil/bai/exception/: BadCredentialsException.java  BadPartialCredentialsException.java  DelayNeededException.java  PasswordDoesNotMeetSpecifiedCriteriaException.java  Unauthorized403Exception.java  UserDoesNotExistsException.java  UserIsBlockedException.java  UserWithThatLoginAlreadyExistsException.java
src/main/java/pl/bogumil/bai/helper/: SessionHelper.java
src/main/java/pl/bogumil/bai/interceptor/: LoggedUserInterceptor.java
src/main/java/pl/bogumil/bai/repositories/: MessageRepository.java  NotExistingUserPasswordFragmentRepository.java  NotExistingUserRepository.java  UserProfileRepository.java
src/main/java/pl/bogumil/bai/service/: LoginService.java  MessageService.java  UserProfileService.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/templates/: 403.ftl  delayNeeded.ftl  editMessage.ftl  index.ftl  jsonProcessingError.ftl  loginFragmentEnterLogin.ftl  loginFragmentEnterPassword.ftl  manageAllowance.ftl  masterPage.ftl  registration.ftl  userAccount.ftl  userDoesNotExists.ftl  userIsBlocked.ftl
src/test/pl/bogumil/bai/service/: PasswordGeneratorTest.java
