buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

group = 'pl.bogumilbierc'
version = '1.0.SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenCentral()
}


dependencies {
    compileOnly "org.projectlombok:lombok:1.16.8"

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web') {
        exclude(module: 'jboss-logging')
    }
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.0.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'com.mysema.querydsl', name: 'querydsl-core', version: '3.7.2'
    compile group: 'com.mysema.querydsl', name: 'querydsl-jpa', version: '3.7.2'
    compile "com.mysema.querydsl:querydsl-apt:3.7.2:jpa" // Magic happens here
    compile group: 'org.testng', name: 'testng', version: '6.9.8'
}
