server.port=8085

spring.datasource.url=jdbc:mysql://localhost/bai
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

#podtrzymanie po³aczenia z baz¹ danych
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1

#disable basic spring boot security
security.basic.enabled=false
management.security.enabled=false