       .__                                           __
______ |  |__ ______             ________ __   ____ |  | __  ______
\____ \|  |  \\____ \           /  ___/  |  \_/ ___\|  |/ / /  ___/
|  |_> >   Y  \  |_> >          \___ \|  |  /\  \___|    <  \___ \
|   __/|___|  /   __/__________/____  >____/  \___  >__|_ \/____  >
|__|        \/|__| /_____/_____/    \/            \/     \/     \/
                                    ____.  _________   _________
 __ __  ______ ____                |    | /  _  \   \ /   /  _  \
|  |  \/  ___// __ \               |    |/  /_\  \   Y   /  /_\  \
|  |  /\___ \\  ___/           /\__|    /    |    \     /    |    \
|____//____  >\___  >__________\________\____|__  /\___/\____|__  /
           \/     \/_____/_____/                \/              \/


                 .:: JAVA NINJAS ::.